# fizzbuzz-maven-scaffold

./: pom.xml
src/main/java/com/xs/tdd/: FizzBuzz.java
src/test/java/com/xs/tdd/: FizzBuzzTest.java
